# fcp-web

./: README.md  fcp.sql  websocket业务协议.docx  web前后台接口.docx  web前后台数据结构说明.docx
fcp/: pom.xml
fcp/src/main/java/com/defu/atom/: AbstractAction.java  AbstractDao.java  AbstractService.java  IAbstractService.java  InvalidParamsException.java
fcp/src/main/java/com/defu/atom/action/: ActAdmindiv.java  ActAlarm.java  ActDevice.java  ActTerminal.java  ActTerminalonlinercd.java
fcp/src/main/java/com/defu/atom/bean/: Admindiv.java  Alarm.java  Device.java  Terminal.java  Terminalonlinercd.java
fcp/src/main/java/com/defu/atom/dao/: IDaoAdmindiv.java  IDaoAlarm.java  IDaoDevice.java  IDaoTerminal.java  IDaoTerminalonlinercd.java
fcp/src/main/java/com/defu/atom/db/: Database.java  Field.java
fcp/src/main/java/com/defu/atom/service/: ISvcAdmindiv.java  ISvcAlarm.java  ISvcDevice.java  ISvcTerminal.java  ISvcTerminalonlinercd.java
fcp/src/main/java/com/defu/atom/service/impl/: SvcAdmindiv.java  SvcAlarm.java  SvcDevice.java  SvcTerminal.java  SvcTerminalonlinercd.java
fcp/src/main/java/com/defu/constant/: SystemServiceState.java
fcp/src/main/java/com/defu/element/: AbstractAsyncListener.java  AsyncListenable.java  AsyncListener.java  Listenable.java  Listener.java  Node.java  StatusListenable.java
fcp/src/main/java/com/defu/element/cache/: DataImpl.java  Flag.java  HeatCache.java  ICache.java  IData.java
fcp/src/main/java/com/defu/element/socket/: Configuration.java  ConnectThread.java  ConnectedThread.java  Server.java
fcp/src/main/java/com/defu/fcp/: AspectProcessor.java  Const.java  CustomizedPropertyPlaceholderConfigurer.java  HttpSocketServer.java  PageAction.java  SystemListener.java  ThreadPool.java  YunpianMessage.java
fcp/src/main/java/com/defu/fcp/alarm/: ActAlarm.java  ISvcAlarm.java  SvcAlarm.java
fcp/src/main/java/com/defu/fcp/alarm/action/: ActAlarm.java
fcp/src/main/java/com/defu/fcp/alarm/attr/: Alarm.java
fcp/src/main/java/com/defu/fcp/alarm/dao/: IDaoAlarm.java  IDaoAlarmExt.java
fcp/src/main/java/com/defu/fcp/alarm/service/: ISvcAlarm.java
fcp/src/main/java/com/defu/fcp/atom/: AbstractAction.java  AbstractDao.java  AbstractService.java  IAbstractService.java  InvalidParamsException.java
fcp/src/main/java/com/defu/fcp/atom/db/: Field.java  (+1 more)
fcp/src/main/java/com/defu/fcp/base/: AbstractAction.java  AbstractDao.java  AbstractService.java  IAbstractService.java
fcp/src/main/java/com/defu/fcp/device/: ActDevice.java  ISvcDevice.java  SvcDevice.java
fcp/src/main/java/com/defu/fcp/sms/: SmsCat.java  YunpianMessage.java
fcp/src/main/java/com/defu/fcp/terminal/: ActTerminal.java  ISvcTerminal.java  ISvcTerminalonlinercd.java  SvcTerminal.java  SvcTerminalonlinercd.java
fcp/src/main/java/com/defu/sms/: IPhoneMessage.java
fcp/src/main/java/com/defu/util/: ICmdApi.java  ICrypto.java  IExcelApi.java  IFileApi.java  IGzApi.java  IMD.java  INetApi.java  IPdfApi.java  ISystemServiceApi.java  ISystemTaskApi.java  ITxtFileApi.java  IWordApi.java  Tools.java
fcp/src/main/java/com/defu/util/impl/: AES.java  Base64.java  BaseCmdApi.java  CmdApi.java  ExcelApi.java  FileApi.java  FullDocxByXml.java  GzApi.java  MD5.java  NetApi.java  PdfApi.java  RC4.java  TxtFileApi.java  WindowsSystemServiceApi.java  WindowsSystemTaskApi.java  WordApi.java  WordApiByXML.java
fcp/src/main/java/com/defu/websocket/: HttpClientSocketServer.java
fcp/src/main/java/com/p3rd/: SmsCat.java  YunpianMessage.java
fcp/src/main/resources/config/: const.properties  database-sct.properties  database.properties  dispatchServlet.xml  log4j.properties  spring-context.xml  spring-dbcpool.xml  urlrewrite.xml
fcp/src/main/resources/config/adaptor/: db-firebird.xml  db-mysql.xml  db-sqlserver.xml
fcp/src/main/resources/mapper/mysql/: alarm.xml  genTerminal.xml  genTerminalOnlineRcd.xml  phone.xml
fcp/src/main/resources/mapper/mysql/atom/: Admindiv.xml  Alarm.xml  Device.xml  Terminal.xml  Terminalonlinercd.xml
fcp/src/main/resources/mapper/mysql/buz/: AlarmExt.xml
fcp/src/main/resources/velocity/: device.vm  deviceAlarm.vm  index.vm  phone.vm  session.vm  socket.vm  terminal.vm  toolbox.xml
fcp/src/main/resources/velocity/common/: adminlteHead.vm  bootstrapHead.vm  footer-pagingToolbar.vm  head.vm  js.vm  msgAndComboList.vm
fcp/src/main/resources/velocity/win/: alarmFormWin.vm  deviceFormWin.vm  devicePhoneFormWin.vm  termPhoneFormWin.vm  termStateFormWin.vm  terminalFormWin.vm
fcp/src/main/webapp/: start.html  terminal.html  test.html
fcp/src/main/webapp/WEB-INF/: web.xml
fcp/src/main/webapp/assets/js/: ace-extra.js
fcp/src/main/webapp/css/: component-lteie9.css  component.css  layout.css  layout_desktop.css  login.css  monitor_box_boxRealtime.css
fcp/src/main/webapp/javascript/: phone.js
fcp/src/main/webapp/javascript/common/: calendar.js  component.js  const.js  cryptography.js  defaults.js  ext.js  highcharts.js  importer.js  jquery.PrintArea.js  ledger.js  tools.js
fcp/src/main/webapp/javascript/common/jquery-ui/: jquery-ui.min.css
fcp/src/main/webapp/javascript/common/timepicker/: jquery-ui-timepicker-addon-min.js  jquery-ui-timepicker-addon.css  jquery-ui-timepicker-addon.js
fcp/src/main/webapp/static/css/: component-lteie9.css  component.css  fcp.css  layout.css  monitor_box_boxRealtime.css
fcp/src/main/webapp/static/javascript/: device.js  deviceAlarm.js  terminal.js
fcp/src/main/webapp/static/javascript/common/: component.js  ext.js  jquery-1.11.2.js  json2.js  tools.js
fcp/src/main/webapp/static/javascript/common/bootstrap-dtp/: big.js  min.css  min.js
fcp/src/main/webapp/static/javascript/common/jquery-ui/: jquery-ui.js  jquery-ui.min.js
fcp/src/main/webapp/static/javascript/common/timepicker/: jquery-ui-timepicker-addon-min.js  jquery-ui-timepicker-addon.js
fcp/src/main/webapp/static/javascript/util/: CRC16.js  hexTxt.js
fcp/src/main/webapp/static/javascript/win/: alarmFormWin.js  deviceFormWin.js  devicePhoneFormWin.js  termPhoneFormWin.js  termStateFormWin.js  terminalFormWin.js
fcp/src/test/java/com/defu/: TestUtil.java
(+35 files in other folders)
