log4j.rootLogger=debug, stdout

#c3p0
log4j.logger.com.mchange=FATAL

#apache
log4j.logger.org.apache=FATAL

#mybatis-spring
log4j.logger.org.mybatis.spring=FATAL

#mybatis-sql

log4j.logger.com.defu.fcp=DEBUG

#spring
log4j.logger.org.springframework=FATAL
log4j.logger.org.springframework.web.servlet=ERROR

#velocity
log4j.logger.org.apache.velocity=FATAL
log4j.logger.org.apache.commons=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yy-MM-dd HH:mm:ss} [%c] - %m%n
